# manga-rocks

./: README.md  pom.xml
src/main/java/com/manga/application/mangarocks/: MangaRocksApplication.java
src/main/java/com/manga/application/mangarocks/annotation/: Mask.java
src/main/java/com/manga/application/mangarocks/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/manga/application/mangarocks/controller/: CategoryController.java  CategoryControllerImpl.java  Controller.java  UserController.java  UserControllerImpl.java
src/main/java/com/manga/application/mangarocks/db/: CategoryDataServiceImpl.java  CategoryDataSevice.java
src/main/java/com/manga/application/mangarocks/dto/: CategoryDTO.java  ErrorResponse.java  GenericResponse.java  ResultResponse.java  UserRegisterDTO.java
src/main/java/com/manga/application/mangarocks/enums/: ErrorType.java
src/main/java/com/manga/application/mangarocks/exceptions/: ConstraintViolationException.java  GenericException.java  InvalidIdException.java  ValidationException.java
src/main/java/com/manga/application/mangarocks/exceptions/handler/: ExceptionHandler.java
src/main/java/com/manga/application/mangarocks/model/: Category.java
src/main/java/com/manga/application/mangarocks/repo/: CategoryRepo.java
src/main/java/com/manga/application/mangarocks/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/manga/application/mangarocks/utils/: JsonParser.java  MaskingUtil.java  ResponseBuilder.java  ValidationUtil.java
src/main/java/com/manga/application/mangarocks/validation/: CategoryCreateRequestValidation.java  UserRegisterRequestValidation.java
src/main/resources/: application.properties
src/test/java/com/manga/application/mangarocks/: MangaRocksApplicationTests.java
